<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/bt_center_dialog"
        android:layout_gravity="center"
        android:text="居中的对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_top_dialog"
        android:layout_gravity="center"
        android:text="顶部的对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_bottom_dialog"
        android:layout_gravity="center"
        android:text="底部的对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_left_dialog"
        android:layout_gravity="center"
        android:text="左侧的对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_right_dialog"
        android:layout_gravity="center"
        android:text="右侧的对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
